Day,Order,TimeRange,Subject
ПОНЕДЕЛЬНИК,1,16:30,КЛАССНЫЙ ЧАС
ПОНЕДЕЛЬНИК,2,18:00,ОКРУЖ МИР
ПОНЕДЕЛЬНИК,3,13:30,ПИСЬМО
ПОНЕДЕЛЬНИК,4,14:00,АЗБУКА
ПОНЕДЕЛЬНИК,5,14:30,МАТЕМАТИКА
ПОНЕДЕЛЬНИК,6,15:00,ПРОГУЛКА
ПОНЕДЕЛЬНИК,7,15:30,ФИЗ. КУЛЬТ.
ПОНЕДЕЛЬНИК,8,16:00,МУЗЫКА
ПОНЕДЕЛЬНИК,9,16:20,ТЕХНОЛОГИЯ
ПОНЕДЕЛЬНИК,10,16:30,ИТ-ЛАБОРАТОР
ПОНЕДЕЛЬНИК,11,18:30,СПОРТ ЧАС
ПОНЕДЕЛЬНИК,12,08:00,ТАНЦЫ
ПОНЕДЕЛЬНИК,13,09:00,ЧИР-СПОРТ
ВТОРНИК,1,16:30,КЛАССНЫЙ ЧАС
ВТОРНИК,2,18:00,ОКРУЖ МИР
ВТОРНИК,3,13:30,ПИСЬМО
ВТОРНИК,4,14:00,АЗБУКА
ВТОРНИК,5,14:30,МАТЕМАТИКА
ВТОРНИК,6,15:00,ПРОГУЛКА
ВТОРНИК,7,15:30,ФИЗ. КУЛЬТ.
ВТОРНИК,8,16:00,МУЗЫКА
ВТОРНИК,9,16:20,ТЕХНОЛОГИЯ
ВТОРНИК,10,16:30,ИТ-ЛАБОРАТОР
ВТОРНИК,11,18:30,СПОРТ ЧАС
ВТОРНИК,12,08:00,ТАНЦЫ
ВТОРНИК,13,09:00,ЧИР-СПОРТ
СРЕДА,1,16:30,КЛАССНЫЙ ЧАС
СРЕДА,2,18:00,ОКРУЖ МИР
СРЕДА,3,13:30,ПИСЬМО
СРЕДА,4,14:00,АЗБУКА
СРЕДА,5,14:30,МАТЕМАТИКА
СРЕДА,6,15:00,ПРОГУЛКА
СРЕДА,7,15:30,ФИЗ. КУЛЬТ.
СРЕДА,8,16:00,МУЗЫКА
СРЕДА,9,16:20,ТЕХНОЛОГИЯ
СРЕДА,10,16:30,ИТ-ЛАБОРАТОР
СРЕДА,11,18:30,СПОРТ ЧАС
СРЕДА,12,08:00,ТАНЦЫ
СРЕДА,13,09:00,ЧИР-СПОРТ
ЧЕТВЕРГ,1,16:30,КЛАССНЫЙ ЧАС
ЧЕТВЕРГ,2,18:00,ОКРУЖ МИР
ЧЕТВЕРГ,3,13:30,ПИСЬМО
ЧЕТВЕРГ,4,14:00,АЗБУКА
ЧЕТВЕРГ,5,14:30,МАТЕМАТИКА
ЧЕТВЕРГ,6,15:00,ПРОГУЛКА
ЧЕТВЕРГ,7,15:30,ФИЗ. КУЛЬТ.
ЧЕТВЕРГ,8,16:00,МУЗЫКА
ЧЕТВЕРГ,9,16:20,ТЕХНОЛОГИЯ
ЧЕТВЕРГ,10,16:30,ИТ-ЛАБОРАТОР
ЧЕТВЕРГ,11,18:30,СПОРТ ЧАС
ЧЕТВЕРГ,12,08:00,ТАНЦЫ
ЧЕТВЕРГ,13,09:00,ЧИР-СПОРТ
ПЯТНИЦА,1,16:30,КЛАССНЫЙ ЧАС
ПЯТНИЦА,2,18:00,ОКРУЖ МИР
ПЯТНИЦА,3,13:30,ПИСЬМО
ПЯТНИЦА,4,14:00,АЗБУКА
ПЯТНИЦА,5,14:30,МАТЕМАТИКА
ПЯТНИЦА,6,15:00,ПРОГУЛКА
ПЯТНИЦА,7,15:30,ФИЗ. КУЛЬТ.
ПЯТНИЦА,8,16:00,МУЗЫКА
ПЯТНИЦА,9,16:20,ТЕХНОЛОГИЯ
ПЯТНИЦА,10,16:30,ИТ-ЛАБОРАТОР
ПЯТНИЦА,11,18:30,СПОРТ ЧАС
ПЯТНИЦА,12,08:00,ТАНЦЫ
ПЯТНИЦА,13,09:00,ЧИР-СПОРТ
СУББОТА,1,16:30,КЛАССНЫЙ ЧАС
СУББОТА,2,18:00,ОКРУЖ МИР
СУББОТА,3,13:30,ПИСЬМО
СУББОТА,4,14:00,АЗБУКА
СУББОТА,5,14:30,МАТЕМАТИКА
СУББОТА,6,15:00,ПРОГУЛКА
СУББОТА,7,15:30,ФИЗ. КУЛЬТ.
СУББОТА,8,16:00,МУЗЫКА
СУББОТА,9,16:20,ТЕХНОЛОГИЯ
СУББОТА,10,16:30,ИТ-ЛАБОРАТОР
СУББОТА,11,18:30,СПОРТ ЧАС
СУББОТА,12,08:00,ТАНЦЫ
СУББОТА,13,09:00,ЧИР-СПОРТ
